<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>لینک‌های ما</title>
  <style>
    body {
      background-color: #000; /* پس‌زمینه مشکی */
      color: #fcd34d;         /* متن زرد */
      font-family: sans-serif;
      text-align: center;
      padding: 50px;
    }

    h2 {
      font-size: 2em;
      margin-bottom: 40px;
    }

    .channel {
      background-color: #fcd34d;
      border-radius: 24px;
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
      box-shadow: 0 0 10px #222;
      display: flex;
      align-items: center;
      justify-content: right;
      transition: transform 0.2s;
    }

    .channel:hover {
      transform: scale(1.05);
    }

    .channel img {
      width: 50px;
      height: 50px;
      margin-left: 15px;
    }

    .channel a {
      color: #111;
      text-decoration: none;
      font-size: 1.6em;
    }
  </style>
</head>
<body>



  <div class="channel">
    <img src="Eitaa-icon.png" alt="Eitaa">
    <a href="https://eitaa.com/p_malekashtargods" target="_blank">کانال ایتا</a>
  </div>

  <div class="channel">
    <img src="Rubika-icon.png" alt="Rubika">
    <a href="https://rubika.ir/p__malekashtargods" target="_blank">کانال روبیکا</a>
  </div>

  
</body>
</html>
